{
  "name": "@micromint1npm/neque-animi-exercitationem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0"
  },
  "keywords": [
    "styling",
    "search",
    "safe",
    "ECMAScript 2019",
    "curl",
    "pipe",
    "es2017",
    "width",
    "string",
    "toobject",
    "ECMAScript 2018",
    "performance",
    "dom-testing-library",
    "isConcatSpreadable",
    "patch",
    "walk",
    "flatMap",
    "classes",
    "es8",
    "BigUint64Array",
    "columns",
    "https",
    "symbol",
    "Object.getPrototypeOf",
    "wget",
    "redact",
    "rm -rf",
    "validator",
    "Uint8Array",
    "option",
    "core",
    "defineProperty",
    "joi",
    "typed",
    "recursive",
    "es-abstract",
    "structuredClone",
    "ECMAScript 2021",
    "Uint32Array",
    "fastcopy",
    "256",
    "readablestream",
    "delete",
    "Underscore",
    "compile less",
    "scheme-validation",
    "BigInt64Array",
    "includes",
    "test",
    "bcrypt",
    "fast-deep-clone",
    "serialization",
    "trim",
    "es7",
    "fast-copy",
    "i18n",
    "module",
    "args",
    "data",
    "sharedarraybuffer",
    "last",
    "ES2015",
    "collection.es6",
    "ES2017",
    "codes",
    "Object",
    "rangeerror",
    "client",
    "byteOffset",
    "coercible",
    "classname",
    "path",
    "css-in-js",
    "batch",
    "crypto",
    "ES2022",
    "Uint8ClampedArray",
    "iterator",
    "ES7",
    "reducer",
    "reuse",
    "protobuf",
    "settings",
    "WebSockets",
    "jasmine",
    "proto",
    "es6",
    "sameValueZero",
    "metadata",
    "sequence",
    "stable",
    "logger",
    "utilities",
    "channel",
    "fast-clone",
    "YAML",
    "key",
    "String.prototype.matchAll",
    "environment",
    "gradients css",
    "resolve",
    "lint",
    "prop",
    "argparse",
    "inference",
    "pose",
    "findLast",
    "class-validator",
    "shebang",
    "iterate",
    "xhr",
    "tacit",
    "auth",
    "bluebird",
    "less css",
    "dom",
    "formatting",
    "diff",
    "emit",
    "CSSStyleDeclaration",
    "serialize",
    "util",
    "HyBi",
    "limit",
    "text",
    "es",
    "connect",
    "up",
    "shell",
    "jest",
    "Array.prototype.flat",
    "autoprefixer",
    "irq",
    "trimRight",
    "package manager",
    "file system",
    "rgb",
    "url",
    "multi-package",
    "sanitization",
    "transpile",
    "pnpm9",
    "traverse",
    "setPrototypeOf",
    "side",
    "rmdir",
    "spec",
    "typedarray",
    "react-testing-library",
    "characters",
    "call-bound",
    "xss",
    "watcher",
    "es2015",
    "promises",
    "framework",
    "Push",
    "typeerror",
    "byteLength",
    "install",
    "Object.fromEntries",
    "tap",
    "yup",
    "serializer",
    "code points",
    "deep-copy",
    "mocha",
    "functional",
    "extend",
    "deterministic",
    "moment",
    "encryption",
    "prefix",
    "Object.assign",
    "get",
    "trimEnd",
    "harmony",
    "es-shims",
    "ascii",
    "middleware",
    "listeners",
    "logging",
    "zod",
    "directory",
    "Uint16Array",
    "scheme",
    "installer",
    "node",
    "term",
    "date",
    "spinners",
    "bootstrap less",
    "[[Prototype]]",
    "configurable",
    "error-handling",
    "generics",
    "libphonenumber",
    "rate",
    "wordwrap",
    "hasOwn",
    "cli",
    "styled-components",
    "escape",
    "style",
    "loading",
    "curried",
    "streams",
    "has",
    "syntax",
    "argument",
    "transpiler",
    "ECMAScript 2017",
    "concurrency",
    "ts",
    "typedarrays",
    "http",
    "rm",
    "awesomesauce",
    "ast",
    "stylesheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/neque-animi-exercitationem.git"
  },
  "homepage": "https://github.com/micromint1npm/neque-animi-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/neque-animi-exercitationem/issues"
  },
  "packageManager": "yarn@4.1.1"
}
